//OpenAI for Gemini
API_KEY='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'

// Jina AI 
Jina_API = 'jina_80681ba8727a415197a5eb193c0aa8442uap_XdxlT8v3O0BoXvHDODUkIfh'
